# clean_musictest

app/: build.gradle
app/src/androidTest/java/com/test/musictrial/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/musictrial/data/entity/: ApiContentResponse.java  ApiItunesItem.java
app/src/main/java/com/test/musictrial/data/executor/: JobExecutor.java
app/src/main/java/com/test/musictrial/data/net/: MusicPath.java  RestApi.java  RestClient.java
app/src/main/java/com/test/musictrial/data/repository/: SearchDataRepository.java
app/src/main/java/com/test/musictrial/domain/: ItunesItem.java  ServiceStatus.java
app/src/main/java/com/test/musictrial/domain/exception/: ErrorBundle.java
app/src/main/java/com/test/musictrial/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/test/musictrial/domain/interactor/: Interactor.java  SearchUseCase.java  SearchUseCaseImpl.java
app/src/main/java/com/test/musictrial/domain/repository/: SearchRepository.java
app/src/main/java/com/test/musictrial/ui/: UIThread.java
app/src/main/java/com/test/musictrial/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/test/musictrial/ui/adapter/: ItemAdapter.java
app/src/main/java/com/test/musictrial/ui/holder/: ItemHolder.java
app/src/main/java/com/test/musictrial/ui/presenter/: DetailPresenter.java  MainPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
(+6 files in other folders)
